{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 OpenSans-Semibold;\f1\fnil\fcharset0 OpenSans-Bold;\f2\fnil\fcharset0 OpenSans;
}
{\colortbl;\red255\green255\blue255;\red14\green23\blue30;\red32\green147\blue242;}
{\*\expandedcolortbl;;\cssrgb\c6275\c12157\c15686;\cssrgb\c13333\c65098\c96078;}
\margl1440\margr1440\vieww12540\viewh15440\viewkind1
\deftab720
\pard\pardeftab720\sl680\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Venture capital availability, 1-7 (best)\
\pard\pardeftab720\sl300\sa200\partightenfactor0

\f1\fs28 \cf2 DATASET METADATA\
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f2\b0\fs36 \cf2 Data Source:\'a0{\field{\*\fldinst{HYPERLINK "http://reports.weforum.org/global-competitiveness-index/"}}{\fldrslt \cf3 \strokec3 World Economic Forum Global Competitiveness Index}}\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 The World Economic Forum, committed to improving the state of the world, is the International Organization for Public-Private Cooperation.\
\
The Forum engages the foremost political, business and other leaders of society...\'a0{\field{\*\fldinst{HYPERLINK "https://tcdata360.worldbank.org/indicators/cap.avail?country=TUR&indicator=529&countries=BRA&viz=line_chart&years=2007,2017&compareBy=region#"}}{\fldrslt \cf3 \strokec3 Read More}}\
\pard\pardeftab720\sl380\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://reports.weforum.org/global-competitiveness-index/"}}{\fldrslt 
\fs36 \cf3 \strokec3 Methodology}}
\fs36 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Competitiveness is defined as the set of institutions, policies, and factors that determine the level of productivity of a country. The level of productivity, in turn, sets the level of prosperity that can be reached by...\'a0{\field{\*\fldinst{HYPERLINK "https://tcdata360.worldbank.org/indicators/cap.avail?country=TUR&indicator=529&countries=BRA&viz=line_chart&years=2007,2017&compareBy=region#"}}{\fldrslt \cf3 \strokec3 Read More}}\
\pard\pardeftab720\sl380\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.weforum.org/about/privacy-and-terms-of-use"}}{\fldrslt 
\fs36 \cf3 \strokec3 Terms of Use}}
\fs36 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 For use guidelines, please consult World Economic Forum ({\field{\*\fldinst{HYPERLINK "https://www.weforum.org/about/privacy-and-terms-of-use"}}{\fldrslt \cf3 \strokec3 https://www.weforum.org/about/privacy-and-terms-of-use}})\
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl300\sa200\partightenfactor0

\f1\b \cf2 INDICATOR METADATA\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 Definition: In your country, how easy is it for entrepreneurs with innovative but risky projects to find venture capital? [1 = extremely difficult; 7 = extremely easy]\
\pard\pardeftab720\sa200\partightenfactor0
\cf2 Date range:\'a02007-2017\
Periodicity:\'a0annually\
Type of data:\'a0Index 1-7 (best)\
}